# 简介
这是一个非常简单的项目，也可以说是简陋
它的功能，概括来说，就是“写文档”

**但它不是**：
+ 不是 vscode、word 那样的编辑器
+ 不是 markdown（markdown 是一个**写作格式的规范**，但有很多种编译器，不同编译器支持不一样的语法）
+ 不是 wordpress 或 hexo 那样的网站生成程序

**重要的不是“它是什么”，而是“它有哪些功能，适合用来干什么”**

# 案例
##### 一种类似 markdown 的语法规范

##### 生成 html 页面

##### 指定 css 文件调整样式

##### 指定 js 文件增加功能

# 简单是一种力量
皮皮仔并不只是“看起来简单（或简陋）”，而且：
+ 源码也很简单（不到 500 行代码）
+ 程序逻辑也很简单
+ 生成的 html、css、js 也很简单

**简单是一种力量**
> 它允许你读源码，如果你感兴趣的话。让你很**轻松**地知道一些内部细节
> 尽管大部分项目的源码都“**允许读**”，但“允许读”和“**可读**”不是一样的
> 如果有一个简单、简陋的项目，但源码有成千上万行（包括依赖），那就是“允许读”，而不是“可读”
> 允许是法律层面上的；可读或不可读，是一种**代码的品质**

+ 运行快
+ 调整源码
+ 扩展源码

# lisence
[皮皮仔组织](https://github.com/oh-ppz)的所有仓库里的任何内容
可以随意使用
不需要注明作者，不需要包含这个“lisence”